{
  "permissions": {
    "allow": [
      "Read(//Users/richardli/.claude/**)",
      "Read(//Users/richardli/.claude/projects/**)",
      "Bash(python3 -m json.tool)",
      "Bash(python3 -c \"import sys,json; [print\\(json.dumps\\(json.loads\\(l\\), indent=2\\)\\) for l in sys.stdin]\")",
      "Bash(python3 -c \"import rumps\")",
      "Bash(pip3 install *)",
      "Bash(python3 -c ' *)",
      "Bash(python3 app.py)",
      "Bash(echo \"App launched, PID=$!\")",
      "Bash(pkill -f \"python3 app.py\")",
      "Bash(chmod +x /Users/richardli/dev/claude-usage-menu-bar/run.sh)",
      "Bash(echo \"Exit status: $?\")",
      "Bash(echo \"EXIT: $?\")",
      "Bash(chmod +x /Users/richardli/dev/claude-usage-menu-bar/launch.sh)",
      "Bash(bash /Users/richardli/dev/claude-usage-menu-bar/launch.sh)",
      "Bash(pkill -f \"python3.*app.py\")",
      "Bash(pkill -f \"python3.*launch\")",
      "Bash(/usr/bin/osascript -e ' *)",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Read(//Library/Frameworks/Python.framework/Versions/3.11/Resources/Python.app/Contents/MacOS/**)",
      "Bash(/Library/Frameworks/Python.framework/Versions/3.11/Resources/Python.app/Contents/MacOS/Python -c 'import AppKit; print\\(AppKit.NSApplication.sharedApplication\\(\\).activationPolicy\\(\\)\\)')",
      "Bash(pkill -f \"Python.*app.py\")",
      "Bash(rm -f /tmp/claude-menu-test.log)",
      "Bash(pkill -f \"Python.*test_minimal\")",
      "Bash(/usr/bin/osascript)",
      "Bash(rm -f /tmp/claude-raw-test.log)",
      "Bash(pkill -f \"Python.*test_\")",
      "Bash(/usr/bin/osascript -e 'tell application \"Terminal\" *)",
      "Bash(chmod +x \"/Users/richardli/dev/claude-usage-menu-bar/ClaudeUsage.app/Contents/MacOS/ClaudeUsage\")",
      "Bash(ln -sf /Users/richardli/dev/claude-usage-menu-bar/app.py /Users/richardli/dev/claude-usage-menu-bar/ClaudeUsage.app/Contents/Resources/app.py)",
      "Bash(ln -sf /Users/richardli/dev/claude-usage-menu-bar/usage_parser.py /Users/richardli/dev/claude-usage-menu-bar/ClaudeUsage.app/Contents/Resources/usage_parser.py)",
      "Bash(rm -f /tmp/claudeusage.log)",
      "Bash(open \"/Users/richardli/dev/claude-usage-menu-bar/ClaudeUsage.app\")",
      "Bash(screencapture -x /tmp/menubar.png)",
      "Bash(screencapture -x -R \"1200,0,600,28\" /tmp/menubar-right.png)",
      "Bash(screencapture -x -R \"0,0,1800,28\" /tmp/menubar-full.png)",
      "Bash(swift --version)",
      "Bash(swiftc MenuBar.swift -o menubar)",
      "Bash(pkill -f \"menubar$\")",
      "Bash(screencapture -x -R \"0,0,1800,28\" /tmp/menubar2.png)",
      "Bash(swiftc test_swift.swift -o test_swift)",
      "Bash(pkill -f \"ClaudeUsage$\\\\|menubar$\\\\|test_swift$\")",
      "Bash(/Users/richardli/dev/claude-usage-menu-bar/test_swift)",
      "Bash(pkill test_swift)",
      "Read(//Applications/**)",
      "Bash(/Library/Frameworks/Python.framework/Versions/3.11/Resources/Python.app/Contents/MacOS/Python -)",
      "Bash(screencapture -x -R \"0,0,1800,28\" /tmp/menubar3.png)",
      "Bash(log show *)",
      "Bash(screencapture -x -R \"0,0,1800,28\" /tmp/menubar4.png)",
      "Bash(screencapture -x -R \"700,0,500,28\" /tmp/mb-left.png)",
      "Bash(screencapture -x -R \"1200,0,600,28\" /tmp/mb-right.png)",
      "Bash(swiftc ClaudeUsageSwiftUI.swift -parse-as-library -target arm64-apple-macosx13.0 -framework SwiftUI -framework AppKit -framework Foundation -o claude-usage-swiftui)",
      "Bash(pkill -f \"ClaudeUsage$\\\\|claude-usage-swiftui\")",
      "Bash(codesign --sign - --force --deep /Users/richardli/dev/claude-usage-menu-bar/ClaudeUsage.app)",
      "Bash(open /Users/richardli/dev/claude-usage-menu-bar/ClaudeUsage.app)",
      "Bash(screencapture -x -R \"0,0,1800,28\" /tmp/menubar5.png)",
      "Read(//Users/richardli/Library/Logs/DiagnosticReports/**)",
      "Read(//Library/Logs/DiagnosticReports/**)",
      "Bash(pkill -f \"ClaudeUsage$\\\\|claude-usage-swiftui$\")",
      "Bash(pkill -f \"ClaudeUsage$\")",
      "Bash(screencapture -x -R \"0,0,1800,28\" /tmp/menubar6.png)",
      "Bash(grep \"ClaudeUsage$\")",
      "Bash(security find-generic-password *)",
      "Bash(security find-internet-password *)",
      "Bash(python3)",
      "Bash(python3 -c \"from Crypto.Cipher import AES; print\\('ok'\\)\")",
      "Bash(swiftc MenuBar.swift -o menubar -framework AppKit -framework Foundation -framework Security -framework CommonCrypto)",
      "Bash(swiftc MenuBar.swift -o menubar -framework AppKit -framework Foundation -framework Security)",
      "Bash(awk '{print $3, $11}')",
      "Bash(screencapture -x -R \"0,0,1800,28\" /tmp/menubar7.png)",
      "Bash(swiftc MenuBar.swift Settings.swift -framework AppKit -framework Foundation -framework Security -framework SwiftUI -target arm64-apple-macosx13.0 -o menubar)",
      "Bash(swiftc main.swift MenuBar.swift Settings.swift -framework AppKit -framework Foundation -framework Security -framework SwiftUI -target arm64-apple-macosx13.0 -o menubar)",
      "Bash(chmod +x /Users/richardli/dev/claude-usage-menu-bar/build.sh)",
      "Bash(bash build.sh)",
      "Bash(awk '{print \"running, CPU:\"$3\"%\"}')"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
